package Array;

public class ssmallest {
    public static void main(String[] args) {
        int arr[] = {3,45,6,3,23,5,7,9};
        int smallest = arr[0];
        int ssmallest = Integer.MAX_VALUE;

        for(int i = 0;i<arr.length;i++){
            if(arr[i]<smallest){
                ssmallest = smallest;
                smallest = arr[i];
            }else if(arr[i] < ssmallest && arr[i]!= smallest){
                ssmallest = arr[i];
            }
        }

        System.out.println("Second smallest number in an array is "+ssmallest);

    }
}
